.hide {
    display: none;
}
.fit {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.fit100 {
    width: 100%;
    height: 100%;
}
.rel {
    position:relative;
}
.float-right {
    float: right;
}
.push-right {
    margin-left: auto;
}
.clear-fix {
    clear:both;
}
.pad-8 {
    padding:8px;
}
.pad-right-sm {
    padding-right: 0.2em;
}
.pad-right-1em {
    padding-right: 1em;
}
.pad-left-1em {
    padding-left: 1em;
}
.pad-left-sm {
    padding-left: 0.5em;
}
.pad-1em {
    padding: 1em;
}
.pad-2em {
    padding: 2em;
}
.pad-3em {
    padding: 3em;
}
.grey {
    color: #888;
}
.yellow {
    color: #8f7d0a;
}
.blue {
    color: #0a7d8f;
}
.green {
    color: #0a8f7d;
}
.no-wrap {
    white-space: nowrap;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-grow {
    flex-grow: 1;
}
.flex-1 {
    flex: 1;
}
.flex-2 {
    flex: 2;
}
.flex-3 {
    flex: 3;
}
.flex-right {
    margin-left: auto;
    order: 2;
}
.flex-center-items {
    align-items: center;
}

.column {
    float: left;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.row {
    height: 100%;
    width: 100%;
}
.h16 {
    height: 24px;
}
.h24 {
    height: 24px;
}
.table-fixed {
    display: table;
    table-layout: fixed;
}
.table-row {
    display: table-row;
}
.table-cell {
    display: table-cell;
}
.one-half { width: 50%; }
.one-third { width: 33.33%; }
.one-quarter { width: 25%; }
.one-fifth { width: 20%; }
.one-sixth { width: 16.66%; }

.nowrap {
    white-space: nowrap;
}
.center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.width100 {
    width: 100%;
}
.primary {
    color: var(--appTextColor);
}
.primary-color {
    color: var(--appTextColor);
}
