.edit-shim {
    position: absolute;
    top: 0;
    right:0;
    left:0;
    bottom:0;
    z-index: 10000;
    visibility: hidden;
}

.editor {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.CodeMirror {
    height: auto;
}

.EDIDocumentTable {
    border: 1px solid grey;
    margin-top: 1em;
    margin-bottom: 1em;
}
.EDIDocumentTableRow {
    border-bottom: 1px solid grey;
}
.EDISegmentsTableValue {
    padding-left: 0.5em;
    padding-right: 0.5em;
    white-space: nowrap;
}
.EDISegmentsTableEmptyfield {
    padding-right: 0.25em;
}
.EDIDocumentTableSegid {
    padding-right: 0.5em;
}